#BlueJ class context
comment0.target=Clock
comment0.text=\r\n\ Write\ a\ description\ of\ JavaFX\ class\ Clock\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment2.params=e
comment2.target=void\ handle(javafx.scene.input.MouseEvent)
comment3.params=
comment3.target=double\ hour()
comment4.params=
comment4.target=double\ min()
comment5.params=
comment5.target=double\ sec()
numComments=6
