#BlueJ class context
comment0.target=HelloDragAndDrop
comment0.text=\r\n\ Demonstrates\ a\ drag-and-drop\ feature.\r\n
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment2.params=event
comment2.target=void\ handle(javafx.scene.input.MouseEvent)
comment3.params=event
comment3.target=void\ handle(javafx.scene.input.DragEvent)
comment4.params=event
comment4.target=void\ handle(javafx.scene.input.DragEvent)
comment5.params=event
comment5.target=void\ handle(javafx.scene.input.DragEvent)
comment6.params=event
comment6.target=void\ handle(javafx.scene.input.DragEvent)
comment7.params=event
comment7.target=void\ handle(javafx.scene.input.DragEvent)
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
